* {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr 3fr 1fr;
  height: 100vh;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
}

/* Styling for Header Starts Here */
header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url(.vscode/assets/annie-spratt-hWJsOnaWTqs-unsplash.jpg);
  background-size: cover;
  background-position: center;
  height: 200px;
  color: white;
}

h1 {
  padding: 20px;
}

.navbar {
  padding: 20px;
}

nav a {
  padding: 8px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

a:hover {
  text-decoration: underline;
}

/* Styling for Aside Starts Here */
aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 20px;
}

aside a {
  text-decoration: none;
  color: black;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  justify-items: center;
  align-self: center;
}
/* Styling for Cards */
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card a {
  text-decoration: none;
  color: black;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  text-decoration: none;
}
